 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm Doom DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm Doom DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm Doom Doom DoOm DoOm DoOm Doom OOO DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm Doom DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm
 DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm Doom DOom
 DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom DOom
 DOom DOom DOom DOom DOom Doom DOom DOom DOom DOom DOom DOom DOom DOom Doom DoOm DoOm DoOm Doom DOom DOom DOom DOom DOom DOom Doom DOom DOom DOom DOom DOom DOom DOom DOom Doom
 OOO DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm DoOm Doom 